plugin.tx_nst3dev_listing {
    view {
        # cat=plugin.tx_nst3dev_listing/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_t3dev/Resources/Private/Templates/
        # cat=plugin.tx_nst3dev_listing/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_t3dev/Resources/Private/Partials/
        # cat=plugin.tx_nst3dev_listing/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_t3dev/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_nst3dev_listing//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_nst3dev_show {
    view {
        # cat=plugin.tx_nst3dev_show/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_t3dev/Resources/Private/Templates/
        # cat=plugin.tx_nst3dev_show/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_t3dev/Resources/Private/Partials/
        # cat=plugin.tx_nst3dev_show/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_t3dev/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_nst3dev_show//a; type=string; label=Default storage PID
        storagePid =
    }
}
