plugin.tx_nst3dev_listing {
    view {
        templateRootPaths.0 = EXT:ns_t3dev/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_nst3dev_listing.view.templateRootPath}
        partialRootPaths.0 = EXT:ns_t3dev/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_nst3dev_listing.view.partialRootPath}
        layoutRootPaths.0 = EXT:ns_t3dev/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_nst3dev_listing.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_nst3dev_listing.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
plugin.tx_nst3dev_show {
    view {
        templateRootPaths.0 = EXT:ns_t3dev/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_nst3dev_show.view.templateRootPath}
        partialRootPaths.0 = EXT:ns_t3dev/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_nst3dev_show.view.partialRootPath}
        layoutRootPaths.0 = EXT:ns_t3dev/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_nst3dev_show.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_nst3dev_show.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_nst3dev._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-ns-t3dev table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-ns-t3dev table th {
        font-weight:bold;
    }

    .tx-ns-t3dev table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# Module configuration
module.tx_nst3dev {
    view {
        templateRootPaths.1 = {$module.tx_nst3dev.view.templateRootPath}
        partialRootPaths.1 = {$module.tx_nst3dev.view.partialRootPath}
        layoutRootPaths.1 = {$module.tx_nst3dev.view.layoutRootPath}
    }
}

