plugin.tx_nst3dev_listing {
    view {
        templateRootPaths.0 = EXT:ns_t3dev/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_nst3dev_listing.view.templateRootPath}
        partialRootPaths.0 = EXT:ns_t3dev/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_nst3dev_listing.view.partialRootPath}
        layoutRootPaths.0 = EXT:ns_t3dev/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_nst3dev_listing.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_nst3dev_listing.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings{
        # Add any dataProcessor classes that will be called just before the action will be rendered
            dataProcessors {
                # Enable image upload
                40 {
                class = NITSAN\NsT3dev\DataProcessor\ImageManipulation
                config {
                        propertyNamesForUpload = image
                        sysFileRelation {
                        tablenames = tx_nst3dev_domain_model_productarea
                        fieldname = image
                        table_local = sys_file
                    }
                }
                events {
                    ProductArea = create
                    # ProductArea = update
                }
            }
        }
    }
}
plugin.tx_nst3dev_show {
    view {
        templateRootPaths.0 = EXT:ns_t3dev/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_nst3dev_show.view.templateRootPath}
        partialRootPaths.0 = EXT:ns_t3dev/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_nst3dev_show.view.partialRootPath}
        layoutRootPaths.0 = EXT:ns_t3dev/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_nst3dev_show.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_nst3dev_show.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


page.includeJSFooter {
    paginationLib = {$plugin.tx_nst3dev_listing.settings.paginationLib}
    validationLib = {$plugin.tx_nst3dev_listing.settings.validationLib}
    validationJs = {$plugin.tx_nst3dev_listing.settings.validationJs}
    listingJs = {$plugin.tx_nst3dev_listing.settings.listingJs}
}

page.includeCSS {
    fromCss = {$plugin.tx_nst3dev_listing.settings.fromCss}
}

listAction = PAGE
listAction {
    typeNum = 941851233551
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
    }

    10 = USER
    10 < styles.content.get
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = NsT3dev
        pluginName = Listing
        vendorName = NITSAN
        controller = ProductArea
        switchableControllerActions {
            ProductArea {
                1 = list
            }
        }

        stdWrap.trim = 1
        select {
            where = list_type = "nst3dev_listing"
        }

        renderObj < tt_content.list.20.nst3dev_listing
    }
}

# these classes are only used in auto-generated templates
plugin.tx_nst3dev._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-ns-t3dev table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-ns-t3dev table th {
        font-weight:bold;
    }

    .tx-ns-t3dev table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)
